# users_bugred_project

./: pom.xml
src/main/java/: BaseReq.java  DataUser.java  RegisterTests.java  Tests.java  Utils.java
src/test/java/restAssured/: BaseReq.java  DataUser.java  Helper.java  Utils.java
src/test/java/tests/company/: CompanyBase.java  CompanyTests.java  CompanyValidationTests.java
src/test/java/tests/users/: CreateUsersTests.java  UserBase.java  UserTests.java  UserValidationsTests.java  ValidationsTests.java
